PORT= # Server port, default port is 3000
MONGO_URI= # MongoDB connection string, required
JWT_SECRET= # Your JWT secret, required
JWT_REFRESH_SECRET= # Your JWT refresh secret, required
JWT_EXPIRATION= # Access token expiration time, default is 15m
JWT_REFRESH_EXPIRATION= # Refresh token expiration time, default is 14d
MAIL_HOST= # SMTP host for sending emails, required
MAIL_USER= # SMTP user email, required
MAIL_PASS= # SMTP user password, required